# meijou-android-sample

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle  build.gradle.kts
app/schemas/jp.ac.meijou.androidsample.lesson5.extra.AppDatabase/: 1.json
app/src/androidTest/java/jp/ac/meijou/androidsample/: ExampleInstrumentedTest.java
app/src/androidTest/java/jp/ac/meijou/androidsample/lesson1/: Lesson1ActivityTest.java
app/src/androidTest/java/jp/ac/meijou/androidsample/lesson10/: Lesson10ActivityTest.java  Lesson10AdvancedActivityTest.java
app/src/androidTest/java/jp/ac/meijou/androidsample/lesson11/: Lesson11ActivityTest.java
app/src/androidTest/java/jp/ac/meijou/androidsample/lesson12/: Lesson12ActivityTest.java
app/src/androidTest/java/jp/ac/meijou/androidsample/lesson2/: Lesson2ActivityTest.java
app/src/androidTest/java/jp/ac/meijou/androidsample/lesson3/: Lesson3ActivityTest.java
app/src/androidTest/java/jp/ac/meijou/androidsample/lesson4/: Lesson4ActivityTest.java
app/src/androidTest/java/jp/ac/meijou/androidsample/lesson5/: Lesson5ActivityTest.java
app/src/androidTest/java/jp/ac/meijou/androidsample/lesson6/: Lesson6ActivityTest.java
app/src/androidTest/java/jp/ac/meijou/androidsample/lesson7/: Lesson7ActivityTest.java
app/src/androidTest/java/jp/ac/meijou/androidsample/lesson8/: Lesson8FirstActivityTest.java  Lesson8SecondActivityTest.java
app/src/androidTest/java/jp/ac/meijou/androidsample/lesson9/: Lesson9ActivityTest.java
app/src/androidTest/java/jp/ac/meijou/androidsample/main/: MainActivityTest.java
app/src/androidTest/java/jp/ac/meijou/androidsample/test/: Matchers.java  MockBitmap.java  MockOkHttp.java
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/ac/meijou/androidsample/: MainActivity.java
app/src/main/java/jp/ac/meijou/androidsample/lesson1/: Lesson1Activity.java
app/src/main/java/jp/ac/meijou/androidsample/lesson10/: Lesson10Activity.java  Lesson10AdvancedActivity.java
app/src/main/java/jp/ac/meijou/androidsample/lesson11/: Lesson11Activity.java
app/src/main/java/jp/ac/meijou/androidsample/lesson12/: Lesson12Activity.java
app/src/main/java/jp/ac/meijou/androidsample/lesson2/: Lesson2Activity.java
app/src/main/java/jp/ac/meijou/androidsample/lesson3/: Lesson3Activity.java
app/src/main/java/jp/ac/meijou/androidsample/lesson4/: Lesson4Activity.java
app/src/main/java/jp/ac/meijou/androidsample/lesson5/: Lesson5Activity.java  Lesson5DataStore.java  PrefDataStore.java
app/src/main/java/jp/ac/meijou/androidsample/lesson5/extra/: AppDatabase.java  Databases.java  Lesson5RoomActivity.java  User.java  UserDao.java  UserDiffCallback.java  UserListAdapter.java  UserViewHolder.java
app/src/main/java/jp/ac/meijou/androidsample/lesson6/: Lesson6Activity.java
app/src/main/java/jp/ac/meijou/androidsample/lesson7/: Lesson7Activity.java  Lesson7ExtraActivity.java
app/src/main/java/jp/ac/meijou/androidsample/lesson8/: Lesson8FirstActivity.java  Lesson8SecondActivity.java
app/src/main/java/jp/ac/meijou/androidsample/lesson9/: Gist.java  Lesson9Activity.java
app/src/main/java/jp/ac/meijou/androidsample/main/: ListItem.java  MainActivity.java  MainAdapter.java
app/src/main/res/drawable/: ic_android.xml
app/src/main/res/layout/: activity_lesson1.xml  activity_lesson10.xml  activity_lesson10_advanced.xml  activity_lesson11.xml  activity_lesson12.xml  activity_lesson2.xml  activity_lesson3.xml  activity_lesson4.xml  activity_lesson5.xml  activity_lesson5_room.xml  activity_lesson6.xml  activity_lesson7.xml  activity_lesson7_ex.xml  activity_lesson8_first.xml  activity_lesson8_second.xml  activity_lesson9.xml  activity_main.xml  list_item.xml  list_item_lesson5_extra_user.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/jp/ac/meijou/androidsample/: ExampleUnitTest.java
app/src/test/java/jp/ac/meijou/androidsample/lesson5/: PrefDataStoreTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
pages/: gist.json
