plugins {
    id 'com.android.application'
}

android {
    namespace 'jp.ac.meijou.androidsample'
    compileSdk 34

    defaultConfig {
        applicationId "jp.ac.meijou.androidsample"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    viewBinding {
        enabled = true
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    coreLibraryDesugaring libs.desugar.jdk.libs
    implementation libs.datastore.preferences
    implementation libs.datastore.preferences.rxjava3
    implementation libs.okhttp
    implementation libs.moshi
    implementation libs.room.runtime
    annotationProcessor libs.room.compiler

}