<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".lesson6.Lesson6Activity">

    <TextView
        android:id="@+id/lesson6_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="TextView"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/lesson6_check_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CheckBox"
        app:layout_constraintEnd_toStartOf="@+id/lesson6_toggle"
        app:layout_constraintStart_toEndOf="@+id/lesson6_image_button"
        app:layout_constraintTop_toTopOf="@+id/lesson6_image_button" />

    <RadioGroup
        android:id="@+id/lesson6_radio_group"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toStartOf="@+id/lesson6_switch"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lesson6_image_button">

        <RadioButton
            android:id="@+id/lesson6_radio1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ラジオボタン1" />

        <RadioButton
            android:id="@+id/lesson6_radio2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ラジオボタン2" />
    </RadioGroup>

    <ToggleButton
        android:id="@+id/lesson6_toggle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="ToggleButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/lesson6_check_box"
        app:layout_constraintTop_toTopOf="@+id/lesson6_image_button" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/lesson6_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="32dp"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@android:drawable/ic_menu_add" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/lesson6_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="Switch"
        app:layout_constraintBottom_toBottomOf="@+id/lesson6_radio_group"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/lesson6_radio_group"
        app:layout_constraintTop_toTopOf="@+id/lesson6_radio_group" />

    <ImageButton
        android:id="@+id/lesson6_image_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toStartOf="@+id/lesson6_check_box"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lesson6_text"
        app:srcCompat="@android:drawable/btn_star_big_off" />

    <SeekBar
        android:id="@+id/lesson6_seek_bar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lesson6_radio_group" />

    <ProgressBar
        android:id="@+id/lesson6_progress_bar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lesson6_seek_bar" />

</androidx.constraintlayout.widget.ConstraintLayout>