<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".lesson8.Lesson8FirstActivity">

    <Button
        android:id="@+id/lesson8_first_button_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="明示的Intent"
        app:layout_constraintEnd_toStartOf="@+id/lesson8_camera_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/lesson8_first_button_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="暗黙的Intent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/lesson8_camera_button"
        app:layout_constraintTop_toTopOf="@+id/lesson8_first_button_1" />

    <Button
        android:id="@+id/lesson8_camera_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="camera"
        app:layout_constraintEnd_toEndOf="@id/lesson8_first_button_2"
        app:layout_constraintStart_toEndOf="@+id/lesson8_first_button_1"
        app:layout_constraintTop_toTopOf="@id/lesson8_first_button_1" />

    <EditText
        android:id="@+id/lesson8_first_edit_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:inputType="text"
        android:text="Name"
        app:layout_constraintEnd_toStartOf="@+id/lesson8_first_button_3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lesson8_first_button_1" />

    <Button
        android:id="@+id/lesson8_first_button_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:text="送信"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/lesson8_first_edit_text"
        app:layout_constraintTop_toTopOf="@+id/lesson8_first_edit_text" />

    <TextView
        android:id="@+id/lesson8_first_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:text="Result:"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@+id/lesson8_first_button_4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lesson8_first_edit_text" />

    <Button
        android:id="@+id/lesson8_first_button_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:text="起動"
        app:layout_constraintBottom_toBottomOf="@+id/lesson8_first_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/lesson8_first_text"
        app:layout_constraintTop_toTopOf="@+id/lesson8_first_text"
        app:layout_constraintVertical_bias="0.437" />
</androidx.constraintlayout.widget.ConstraintLayout>